spring.application.name=text-cleanup-service
server.port=8000

# spring.datasource.url=jdbc:mysql://localhost:3306/textcleanupservice_db?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=textcleanupservice_db_user
# spring.datasource.password=
## spring.jpa.show-sql=true
## spring.jpa.hibernate.ddl-auto=update
## spring.jpa.defer-datasource-initialization=true
## spring.sql.init.mode=never
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
## spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:textcleanupservice_db}
spring.datasource.username=${RDS_USERNAME:textcleanupservice_db_user}
spring.datasource.password=${RDS_PASSWORD:}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.config.import=optional:configserver:http://localhost:8888
# spring.cloud.config.name=text-cleanup-service // file name in git repo for this service
spring.profiles.active=dev
spring.cloud.config.profile=dev

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.baseUrl=http://localhost:9411
rabbit_uri=amqp://guest:guest@localhost:5672
spring.rabbitmq.host=localhost
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0

spring.security.user.name=ashrafplanet
spring.security.user.password=

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# right click on console -> preferences -> uncheck limit console output
# logging.level.org.springframework=debug
# logging.level.org.springframework=info