spring.application.name=microservices-api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.zipkin.baseUrl=http://localhost:9411
rabbit_uri=amqp://guest:guest@localhost:5672
spring.rabbitmq.host=localhost
spring.zipkin.sender.type=rabbit
spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always